<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6jk-On-NfI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wot-1y-yxv">
                                <rect key="frame" x="250" y="589" width="105" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Parkowanie"/>
                                <connections>
                                    <action selector="ParkingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIi-em-7Rs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6jk-On-NfI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6Px-Xt-QsV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wot-1y-yxv" secondAttribute="bottom" constant="20" id="Tf0-iF-mXw"/>
                            <constraint firstItem="6jk-On-NfI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Wnc-1L-0g1"/>
                            <constraint firstItem="Wot-1y-yxv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.02" constant="44.659999999999997" id="YK3-iw-jkR"/>
                            <constraint firstItem="Wot-1y-yxv" firstAttribute="width" secondItem="6jk-On-NfI" secondAttribute="width" multiplier="0.02" constant="97.5" id="nhO-zT-Ge9"/>
                            <constraint firstItem="6jk-On-NfI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oiW-lm-awk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wot-1y-yxv" secondAttribute="trailing" constant="20" id="qai-4m-dju"/>
                            <constraint firstItem="6jk-On-NfI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zwz-a6-NHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="6jk-On-NfI" id="Mim-Pd-7ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
